html {
	font-family: system-ui, -apple-system, segoe ui, roboto, ubuntu, cantarell, noto sans, sans-serif; /* 1 */
	font-size: 125%; /* 2 */
	line-height: 1.6; /* 3 */
	-webkit-text-size-adjust: 150%; /* 4 */
	word-break: break-word; /* 5 */
}

a:link { text-decoration: none; } 
a:hover { text-decoration: none; background-color:yellow; }
a:active { text-decoration: none; color: black; }
a:visited { text-decoration: none; color: purple; }

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
}

.grid-item {
    font-size: 20px; 
    font-weight: bold; 
    padding-right: 6px;
  text-align: right;
}

.grid-item2 {
    font-size: 20px; 
    font-weight: bold; 
    padding-left: 6px;
  text-align: left;
  -webkit-text-size-adjust: 150%;
}

body 
{
  touch-action: pan-x pan-y;
  margin: 0; 
  padding: 0;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background: #FFF;
  color: #000;
}

div 
{
    word-wrap: break-word;
}

iframe
{ 
  border:0;
    top:0px; 
    left:0px; 
    bottom:0px; 
    right:0px; 
    width:100%; 
    height:60%; 
}

button 
{
    background-color: transparent;
    color: black;
    font-weight: bold; 
    font-size: 20px;
    border:none; 
    cursor: pointer;
}

gallery
{
    color: black;
    font-weight: bold; 
    font-size: 24px;
    border:none; 
   font-family: monospace;
}

section 
{
    border: 2px solid rgba(000,000,000,0.8);
    border-radius: 10px;
    font-size: 20px; 
    font-weight: bold; 
    margin: 10;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

